.MODEL PMOS PMOS(L=3U W=6U KP=34.5U GAMMA=-0.37 
+ LAMBDA=.06 RD=1 RS=1 VTO=-1.0 TOX=.04U
+ CBD=2F CBS=2F CJ=200U CGBO=200P CGSO=40P CGDO=40P)

.MODEL NMOS NMOS(L=3U W=6U KP=69U GAMMA=0.37
+ LAMBDA=.06 RD=1 RS=1 VTO=1.0 TOX=.04U
+ CBD=2F CBS=2F CJ=200U CGBO=200P CGSO=40P CGDO=40P)

.MODEL CMOS_P PMOS(L=5U W=100U KP=34.5U GAMMA=-0.37 
+ LAMBDA=.06 RD=1 RS=1 VTO=-1.0 TOX=.04U
+ CBD=2F CBS=2F CJ=200U CGBO=200P CGSO=40P CGDO=40P)

.MODEL CMOS_N NMOS(L=5U W=40U KP=69U GAMMA=0.37
+ LAMBDA=.06 RD=1 RS=1 VTO=1.0 TOX=.04U
+ CBD=2F CBS=2F CJ=200U CGBO=200P CGSO=40P CGDO=40P)

.tran 1m

VCLK CLK 0 PULSE(0 5 0 100p 100p .05m .1m)
V_CLK _CLK 0 PULSE(0 5 .05m 100p 100p .05m .1m)
V1 1 0 PULSE(0 5 0 100p 100p .15m .35m)
V_DD Vdd 0 5